
var department = new Vue({
	el: '#departmentBox',
	data: {
		flag:true,
		department: null,
		deI: 0,
		simple: [
			['pr百尺肝头', 'ae更进一步'],
			['建站三番议', '随手千万行'],
			['手握五车钱', '监管十分严'],
			['十步叠图层', '千里挖素材'],
			['我们要拍照', '我们要拍照'],
			['正当弃繻年', '梦笔有花开']
		],
		name: ['视频部', '网站部', '办公室', '图文部', '采风部', '采编部'],
		content: [
			' 今年是五四运动100周年，也是中华人民共和国成立70周年。在这个具有特殊意义的历史时刻，我们在这里隆重集会，缅怀五四先驱崇高的爱国情怀和革命精神，总结党和人民探索实现民族复兴道路的宝贵经验，这对发扬五四精神，激励全党全国各族人民特别是新时代中国青年为全面建成小康社会、加快建设社会主义现代化国家、实现中华民族伟大复兴的中国梦而奋斗，具有十分重大的意义。青年朋友们、同志们！五四运动，爆发于民族危难之际，是一场以先进青年知识分子为先锋、广大人民群众参加的彻底反帝反封建的伟大爱国革命运动，是一场中国人民为拯救民族危亡、捍卫民族尊严、凝聚民族力量而掀起的伟大社会革命运动，是一场传播新思想新文化新知识的伟大思想启蒙运动和新文化运动，以磅礴之力鼓动了中国人民和中华民族实现民族复兴的志向和信心。五四运动，以彻底反帝反封建的革命性、追求救国强国真理的进步性、各族各界群众积极参与的广泛性，推动了中国社会进步，促进了马克思主义在中国的传播，促进了马克思主义同中国工人运动的结合，为中国共产党成立做了思想上干部上的准备，为新的革命力量、革命文化、革命斗争登上历史舞台创造了条件，是中国旧民主主义革命走向新民主主义革命的转折点，在近代以来中华民族追求民族独立和发展进步的历史进程中具有里程碑意义。——五四运动以全民族的力量高举起爱国主义的伟大旗帜。五四运动，孕育了以爱国、进步、民主、科学为主要内容的伟大五四精神，其核心是爱国主义。爱国主义是我们民族精神的核心，是中华民族团结奋斗、自强不息的精神纽带。五四运动时，面对国家和民族生死存亡，一批爱国青年挺身而出，全国民众奋起抗争，誓言“国土不可断送、人民不可低头”，奏响了浩气长存的爱国主义壮歌。历史深刻表明，爱国主义自古以来就流淌在中华民族血脉之中，去不掉，打不破，灭不了，是中国人民和中华民族维护民族独立和民族尊严的强大精神动力，只要高举爱国主义的伟大旗帜，中国人民和中华民族就能在改造中国、改造世界的拼搏中迸发出排山倒海的历史伟力！——五四运动以全民族的行动激发了追求真理、追求进步的伟大觉醒。五四运动前后，我国一批先进知识分子和革命青年，在追求真理中传播新思想新文化，勇于打破封建思想的桎梏，猛烈冲击了几千年来的封建旧礼教、旧道德、旧思想、旧文化。五四运动改变了以往只有觉悟的革命者而缺少觉醒的人民大众的斗争状况，实现了中国人民和中华民族自鸦片战争以来第一次全面觉醒。经过五四运动洗礼，越来越多中国先进分子集合在马克思主义旗帜下，1921年中国共产党宣告正式成立，中国历史掀开了崭新一页。历史深刻表明，有了马克思主义，有了中国共产党领导，有了中国人民和中华民族的伟大觉醒，中国人民和中华民族追求真理、追求进步的潮流从此就是任何人都阻挡不了的！',
			' 今年是五四运动100周年，也是中华人民共和国成立70周年。在这个具有特殊意义的历史时刻，我们在这里隆重集会，缅怀五四先驱崇高的爱国情怀和革命精神，总结党和人民探索实现民族复兴道路的宝贵经验，这对发扬五四精神，激励全党全国各族人民特别是新时代中国青年为全面建成小康社会、加快建设社会主义现代化国家、实现中华民族伟大复兴的中国梦而奋斗，具有十分重大的意义。青年朋友们、同志们！五四运动，爆发于民族危难之际，是一场以先进青年知识分子为先锋、广大人民群众参加的彻底反帝反封建的伟大爱国革命运动，是一场中国人民为拯救民族危亡、捍卫民族尊严、凝聚民族力量而掀起的伟大社会革命运动，是一场传播新思想新文化新知识的伟大思想启蒙运动和新文化运动，以磅礴之力鼓动了中国人民和中华民族实现民族复兴的志向和信心。五四运动，以彻底反帝反封建的革命性、追求救国强国真理的进步性、各族各界群众积极参与的广泛性，推动了中国社会进步，促进了马克思主义在中国的传播，促进了马克思主义同中国工人运动的结合，为中国共产党成立做了思想上干部上的准备，为新的革命力量、革命文化、革命斗争登上历史舞台创造了条件，是中国旧民主主义革命走向新民主主义革命的转折点，在近代以来中华民族追求民族独立和发展进步的历史进程中具有里程碑意义。——五四运动以全民族的力量高举起爱国主义的伟大旗帜。五四运动，孕育了以爱国、进步、民主、科学为主要内容的伟大五四精神，其核心是爱国主义。爱国主义是我们民族精神的核心，是中华民族团结奋斗、自强不息的精神纽带。五四运动时，面对国家和民族生死存亡，一批爱国青年挺身而出，全国民众奋起抗争，誓言“国土不可断送、人民不可低头”，奏响了浩气长存的爱国主义壮歌。历史深刻表明，爱国主义自古以来就流淌在中华民族血脉之中，去不掉，打不破，灭不了，是中国人民和中华民族维护民族独立和民族尊严的强大精神动力，只要高举爱国主义的伟大旗帜，中国人民和中华民族就能在改造中国、改造世界的拼搏中迸发出排山倒海的历史伟力！——五四运动以全民族的行动激发了追求真理、追求进步的伟大觉醒。五四运动前后，我国一批先进知识分子和革命青年，在追求真理中传播新思想新文化，勇于打破封建思想的桎梏，猛烈冲击了几千年来的封建旧礼教、旧道德、旧思想、旧文化。五四运动改变了以往只有觉悟的革命者而缺少觉醒的人民大众的斗争状况，实现了中国人民和中华民族自鸦片战争以来第一次全面觉醒。经过五四运动洗礼，越来越多中国先进分子集合在马克思主义旗帜下，1921年中国共产党宣告正式成立，中国历史掀开了崭新一页。历史深刻表明，有了马克思主义，有了中国共产党领导，有了中国人民和中华民族的伟大觉醒，中国人民和中华民族追求真理、追求进步的潮流从此就是任何人都阻挡不了的！',
			' 今年是五四运动100周年，也是中华人民共和国成立70周年。在这个具有特殊意义的历史时刻，我们在这里隆重集会，缅怀五四先驱崇高的爱国情怀和革命精神，总结党和人民探索实现民族复兴道路的宝贵经验，这对发扬五四精神，激励全党全国各族人民特别是新时代中国青年为全面建成小康社会、加快建设社会主义现代化国家、实现中华民族伟大复兴的中国梦而奋斗，具有十分重大的意义。青年朋友们、同志们！五四运动，爆发于民族危难之际，是一场以先进青年知识分子为先锋、广大人民群众参加的彻底反帝反封建的伟大爱国革命运动，是一场中国人民为拯救民族危亡、捍卫民族尊严、凝聚民族力量而掀起的伟大社会革命运动，是一场传播新思想新文化新知识的伟大思想启蒙运动和新文化运动，以磅礴之力鼓动了中国人民和中华民族实现民族复兴的志向和信心。五四运动，以彻底反帝反封建的革命性、追求救国强国真理的进步性、各族各界群众积极参与的广泛性，推动了中国社会进步，促进了马克思主义在中国的传播，促进了马克思主义同中国工人运动的结合，为中国共产党成立做了思想上干部上的准备，为新的革命力量、革命文化、革命斗争登上历史舞台创造了条件，是中国旧民主主义革命走向新民主主义革命的转折点，在近代以来中华民族追求民族独立和发展进步的历史进程中具有里程碑意义。——五四运动以全民族的力量高举起爱国主义的伟大旗帜。五四运动，孕育了以爱国、进步、民主、科学为主要内容的伟大五四精神，其核心是爱国主义。爱国主义是我们民族精神的核心，是中华民族团结奋斗、自强不息的精神纽带。五四运动时，面对国家和民族生死存亡，一批爱国青年挺身而出，全国民众奋起抗争，誓言“国土不可断送、人民不可低头”，奏响了浩气长存的爱国主义壮歌。历史深刻表明，爱国主义自古以来就流淌在中华民族血脉之中，去不掉，打不破，灭不了，是中国人民和中华民族维护民族独立和民族尊严的强大精神动力，只要高举爱国主义的伟大旗帜，中国人民和中华民族就能在改造中国、改造世界的拼搏中迸发出排山倒海的历史伟力！——五四运动以全民族的行动激发了追求真理、追求进步的伟大觉醒。五四运动前后，我国一批先进知识分子和革命青年，在追求真理中传播新思想新文化，勇于打破封建思想的桎梏，猛烈冲击了几千年来的封建旧礼教、旧道德、旧思想、旧文化。五四运动改变了以往只有觉悟的革命者而缺少觉醒的人民大众的斗争状况，实现了中国人民和中华民族自鸦片战争以来第一次全面觉醒。经过五四运动洗礼，越来越多中国先进分子集合在马克思主义旗帜下，1921年中国共产党宣告正式成立，中国历史掀开了崭新一页。历史深刻表明，有了马克思主义，有了中国共产党领导，有了中国人民和中华民族的伟大觉醒，中国人民和中华民族追求真理、追求进步的潮流从此就是任何人都阻挡不了的',
			' 今年是五四运动100周年，也是中华人民共和国成立70周年。在这个具有特殊意义的历史时刻，我们在这里隆重集会，缅怀五四先驱崇高的爱国情怀和革命精神，总结党和人民探索实现民族复兴道路的宝贵经验，这对发扬五四精神，激励全党全国各族人民特别是新时代中国青年为全面建成小康社会、加快建设社会主义现代化国家、实现中华民族伟大复兴的中国梦而奋斗，具有十分重大的意义。青年朋友们、同志们！五四运动，爆发于民族危难之际，是一场以先进青年知识分子为先锋、广大人民群众参加的彻底反帝反封建的伟大爱国革命运动，是一场中国人民为拯救民族危亡、捍卫民族尊严、凝聚民族力量而掀起的伟大社会革命运动，是一场传播新思想新文化新知识的伟大思想启蒙运动和新文化运动，以磅礴之力鼓动了中国人民和中华民族实现民族复兴的志向和信心。五四运动，以彻底反帝反封建的革命性、追求救国强国真理的进步性、各族各界群众积极参与的广泛性，推动了中国社会进步，促进了马克思主义在中国的传播，促进了马克思主义同中国工人运动的结合，为中国共产党成立做了思想上干部上的准备，为新的革命力量、革命文化、革命斗争登上历史舞台创造了条件，是中国旧民主主义革命走向新民主主义革命的转折点，在近代以来中华民族追求民族独立和发展进步的历史进程中具有里程碑意义。——五四运动以全民族的力量高举起爱国主义的伟大旗帜。五四运动，孕育了以爱国、进步、民主、科学为主要内容的伟大五四精神，其核心是爱国主义。爱国主义是我们民族精神的核心，是中华民族团结奋斗、自强不息的精神纽带。五四运动时，面对国家和民族生死存亡，一批爱国青年挺身而出，全国民众奋起抗争，誓言“国土不可断送、人民不可低头”，奏响了浩气长存的爱国主义壮歌。历史深刻表明，爱国主义自古以来就流淌在中华民族血脉之中，去不掉，打不破，灭不了，是中国人民和中华民族维护民族独立和民族尊严的强大精神动力，只要高举爱国主义的伟大旗帜，中国人民和中华民族就能在改造中国、改造世界的拼搏中迸发出排山倒海的历史伟力！——五四运动以全民族的行动激发了追求真理、追求进步的伟大觉醒。五四运动前后，我国一批先进知识分子和革命青年，在追求真理中传播新思想新文化，勇于打破封建思想的桎梏，猛烈冲击了几千年来的封建旧礼教、旧道德、旧思想、旧文化。五四运动改变了以往只有觉悟的革命者而缺少觉醒的人民大众的斗争状况，实现了中国人民和中华民族自鸦片战争以来第一次全面觉醒。经过五四运动洗礼，越来越多中国先进分子集合在马克思主义旗帜下，1921年中国共产党宣告正式成立，中国历史掀开了崭新一页。历史深刻表明，有了马克思主义，有了中国共产党领导，有了中国人民和中华民族的伟大觉醒，中国人民和中华民族追求真理、追求进步的潮流从此就是任何人都阻挡不了的',
			' 今年是五四运动100周年，也是中华人民共和国成立70周年。在这个具有特殊意义的历史时刻，我们在这里隆重集会，缅怀五四先驱崇高的爱国情怀和革命精神，总结党和人民探索实现民族复兴道路的宝贵经验，这对发扬五四精神，激励全党全国各族人民特别是新时代中国青年为全面建成小康社会、加快建设社会主义现代化国家、实现中华民族伟大复兴的中国梦而奋斗，具有十分重大的意义。青年朋友们、同志们！五四运动，爆发于民族危难之际，是一场以先进青年知识分子为先锋、广大人民群众参加的彻底反帝反封建的伟大爱国革命运动，是一场中国人民为拯救民族危亡、捍卫民族尊严、凝聚民族力量而掀起的伟大社会革命运动，是一场传播新思想新文化新知识的伟大思想启蒙运动和新文化运动，以磅礴之力鼓动了中国人民和中华民族实现民族复兴的志向和信心。五四运动，以彻底反帝反封建的革命性、追求救国强国真理的进步性、各族各界群众积极参与的广泛性，推动了中国社会进步，促进了马克思主义在中国的传播，促进了马克思主义同中国工人运动的结合，为中国共产党成立做了思想上干部上的准备，为新的革命力量、革命文化、革命斗争登上历史舞台创造了条件，是中国旧民主主义革命走向新民主主义革命的转折点，在近代以来中华民族追求民族独立和发展进步的历史进程中具有里程碑意义。——五四运动以全民族的力量高举起爱国主义的伟大旗帜。五四运动，孕育了以爱国、进步、民主、科学为主要内容的伟大五四精神，其核心是爱国主义。爱国主义是我们民族精神的核心，是中华民族团结奋斗、自强不息的精神纽带。五四运动时，面对国家和民族生死存亡，一批爱国青年挺身而出，全国民众奋起抗争，誓言“国土不可断送、人民不可低头”，奏响了浩气长存的爱国主义壮歌。历史深刻表明，爱国主义自古以来就流淌在中华民族血脉之中，去不掉，打不破，灭不了，是中国人民和中华民族维护民族独立和民族尊严的强大精神动力，只要高举爱国主义的伟大旗帜，中国人民和中华民族就能在改造中国、改造世界的拼搏中迸发出排山倒海的历史伟力！——五四运动以全民族的行动激发了追求真理、追求进步的伟大觉醒。五四运动前后，我国一批先进知识分子和革命青年，在追求真理中传播新思想新文化，勇于打破封建思想的桎梏，猛烈冲击了几千年来的封建旧礼教、旧道德、旧思想、旧文化。五四运动改变了以往只有觉悟的革命者而缺少觉醒的人民大众的斗争状况，实现了中国人民和中华民族自鸦片战争以来第一次全面觉醒。经过五四运动洗礼，越来越多中国先进分子集合在马克思主义旗帜下，1921年中国共产党宣告正式成立，中国历史掀开了崭新一页。历史深刻表明，有了马克思主义，有了中国共产党领导，有了中国人民和中华民族的伟大觉醒，中国人民和中华民族追求真理、追求进步的潮流从此就是任何人都阻挡不了的',
			' 今年是五四运动100周年，也是中华人民共和国成立70周年。在这个具有特殊意义的历史时刻，我们在这里隆重集会，缅怀五四先驱崇高的爱国情怀和革命精神，总结党和人民探索实现民族复兴道路的宝贵经验，这对发扬五四精神，激励全党全国各族人民特别是新时代中国青年为全面建成小康社会、加快建设社会主义现代化国家、实现中华民族伟大复兴的中国梦而奋斗，具有十分重大的意义。青年朋友们、同志们！五四运动，爆发于民族危难之际，是一场以先进青年知识分子为先锋、广大人民群众参加的彻底反帝反封建的伟大爱国革命运动，是一场中国人民为拯救民族危亡、捍卫民族尊严、凝聚民族力量而掀起的伟大社会革命运动，是一场传播新思想新文化新知识的伟大思想启蒙运动和新文化运动，以磅礴之力鼓动了中国人民和中华民族实现民族复兴的志向和信心。五四运动，以彻底反帝反封建的革命性、追求救国强国真理的进步性、各族各界群众积极参与的广泛性，推动了中国社会进步，促进了马克思主义在中国的传播，促进了马克思主义同中国工人运动的结合，为中国共产党成立做了思想上干部上的准备，为新的革命力量、革命文化、革命斗争登上历史舞台创造了条件，是中国旧民主主义革命走向新民主主义革命的转折点，在近代以来中华民族追求民族独立和发展进步的历史进程中具有里程碑意义。——五四运动以全民族的力量高举起爱国主义的伟大旗帜。五四运动，孕育了以爱国、进步、民主、科学为主要内容的伟大五四精神，其核心是爱国主义。爱国主义是我们民族精神的核心，是中华民族团结奋斗、自强不息的精神纽带。五四运动时，面对国家和民族生死存亡，一批爱国青年挺身而出，全国民众奋起抗争，誓言“国土不可断送、人民不可低头”，奏响了浩气长存的爱国主义壮歌。历史深刻表明，爱国主义自古以来就流淌在中华民族血脉之中，去不掉，打不破，灭不了，是中国人民和中华民族维护民族独立和民族尊严的强大精神动力，只要高举爱国主义的伟大旗帜，中国人民和中华民族就能在改造中国、改造世界的拼搏中迸发出排山倒海的历史伟力！——五四运动以全民族的行动激发了追求真理、追求进步的伟大觉醒。五四运动前后，我国一批先进知识分子和革命青年，在追求真理中传播新思想新文化，勇于打破封建思想的桎梏，猛烈冲击了几千年来的封建旧礼教、旧道德、旧思想、旧文化。五四运动改变了以往只有觉悟的革命者而缺少觉醒的人民大众的斗争状况，实现了中国人民和中华民族自鸦片战争以来第一次全面觉醒。经过五四运动洗礼，越来越多中国先进分子集合在马克思主义旗帜下，1921年中国共产党宣告正式成立，中国历史掀开了崭新一页。历史深刻表明，有了马克思主义，有了中国共产党领导，有了中国人民和中华民族的伟大觉醒，中国人民和中华民族追求真理、追求进步的潮流从此就是任何人都阻挡不了的'
		]
	},
	methods: {
		
		getQueryVariable(variable) {
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i = 0; i < vars.length; i++) {
				var pair = vars[i].split("=");
				if (pair[0] == variable) {
					return pair[1];
				}
			}
			return (false);
		},
		openpage() {
			this.flag = !this.flag;
		},
	},
	mounted() {
		this.department = this.getQueryVariable('department');
		var color = ['#53b7e0', 'rgb(255, 196, 0)', '#e8e87e', '#778899', '#2afd9d', '#f29090'];

		if (this.department == 'video') {
			this.deI = 0;
		} else if (this.department == 'web') {
			this.deI = 1;
		} else if (this.department == 'office') {
			this.deI = 2;
		} else if (this.department == 'graphics') {
			this.deI = 3;
		} else if (this.department == 'collect') {
			this.deI = 4;
		} else if (this.department == 'edit') {
			this.deI = 5;
		}

		var FW = this.$el.clientWidth;
		this.$el.style.height = FW * 1.5 + 'px';
		// this.$el.style.marginTop = FW * 0.2 + 'px';
		// this.$el.style.marginTop = (window.screen.height - this.$el.clientHeight) / 2 + 'px';
		this.$refs.dePicBox.style.height = this.$refs.dePicBox.clientWidth * 0.01 + 'px';
		this.$refs.dePicBox.children[0].style.backgroundColor = color[this.deI];
		// console.log(this.deI + color[this.deI])

		this.$refs.dePic.style.backgroundPositionY = -(this.$refs.dePic.clientHeight * this.deI) * 0.986 + 'px';

		// console.log(-(this.Hei * this.deI) * 0.986 + 'px');
		this.$refs.simple.style.fontSize = FW * 0.011 + 'px';
		this.$refs.deContent.style.fontSize = FW * 0.0088 + 'px';
		this.$refs.deName.style.fontSize = FW * 0.0132 + 'px';
		this.$refs.deName.style.color = color[this.deI];
		this.$refs.botMore.style.fontSize = FW * 0.011 + 'px';
		this.$refs.botMore.style.borderColor = color[this.deI];
		this.$refs.botMore.style.color = color[this.deI];
		this.$refs.botMore.style.borderRadius = FW * 0.88 + 'px';
		}
})

